{
  "name": "Chrome Kanban",
  "version": "1.01",
  "description": "Kanabanery Extension, which helps adding new tasks",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.jpeg"
  },
  "permissions": [
    "https://*.kanbanery.com/*",
    "http://*.smackaho.st/*"
  ],
 "browser_action": {
    "default_icon": "icon.jpeg",
    "popup": "popup.html"
  }
}

